.headers
  height: 120px
  width: 110%
  margin-top: -20px
  background-color: #1eb795

.fonts
  top: 50px
  left: 55px
  position: relative
  color: white
  font-family: Sans-serif
  font-size: 30px

.photo-grid
  position: relative
  margin-top: 30px
  left: 150px


.grid
  flex-basis calc(33.333% - 4rem)
  flex-grow 1
  float left
  flex-shrink 0
  margin 0 2rem 2rem 2rem
  padding 3rem
  border 1px solid lightgray
  background white
  box-shadow 0 0 0 1px rgba(0,0,0,0.03);
  width: 270px
  height: 160px;
  margin: 30px

.grid1
  flex-basis calc(33.333% - 4rem)
  flex-grow 1
  float left
  flex-shrink 0
  margin 0 2rem 2rem 2rem
  padding 3rem
  border 1px solid lightgray
  background white
  box-shadow 0 0 0 1px rgba(0,0,0,0.03);
  width: 270px
  height: 160px;
  margin: 30px

.task-heading
  font-size: 20px
  color: #574b54

.task-desc
  font-size: 12px
  color: #9f9ba9

.grid-photo-wrap
  position: relative

.dropdown-size
  width: auto
  height: auto

.modal
  right: 0
  bottom: 0
